<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>66AD89EE46BDE6374F65C18B3152A1B9</ExecutionGuid>
		<CrashGUID>UECC-Windows-227C19E14E57E71746C542A389A3ACDF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000001d0</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>28808</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UnrealEngineCourse</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4529]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>580539024DC9C51FCD667E89E45ACD15</MachineId>
		<LoginId>580539024dc9c51fcd667e89e45acd15</LoginId>
		<EpicAccountId>3a3ecba3af9747bd8d476320d95b6fe0</EpicAccountId>
		<SourceContext>  202       namespace UE::CoreUObject::Private
  203       {
  204       	inline FObjectHandle MakeObjectHandle(UObject* Object)
  205       	{
  206       #if UE_WITH_OBJECT_HANDLE_LATE_RESOLVE
  207       		{ return { UPTRINT(Object) }; }
  208       #else
  209       		return Object;
  210       #endif
  211       	}
  212       
  213       	inline UObject* ResolveObjectHandle(FObjectHandle&amp; Handle)
  214       	{
  215       #if UE_WITH_OBJECT_HANDLE_LATE_RESOLVE || UE_WITH_OBJECT_HANDLE_TRACKING
  216 ***** 		UObject* ResolvedObject = ResolveObjectHandleNoRead(Handle);
  217       		UE::CoreUObject::Private::OnHandleRead(ResolvedObject);
  218       		return ResolvedObject;
  219       #else
  220       		return ReadObjectHandlePointerNoCheck(Handle);
  221       #endif
  222       	}
  223       
  224       #if UE_WITH_OBJECT_HANDLE_LATE_RESOLVE
  225       	inline FPackedObjectRef ReadObjectHandlePackedObjectRefNoCheck(FObjectHandle Handle)
  226       	{
  227       		return { Handle.PointerOrRef };
  228       	}
  229       #endif
  230       
  231       	inline UClass* ResolveObjectHandleClass(FObjectHandle Handle)</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4529]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16931676160</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>33863352320</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_UnrealEngineCourse_0024!UE::CoreUObject::Private::ResolveObjectHandle() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\CoreUObject\Public\UObject\ObjectHandle.h:217]
UnrealEditor_UnrealEngineCourse_0024!ATransformModifierActor::ATransformModifierActor() [C:\Users\rchar\OneDrive\Documentos\GitHub\UnrealEngineCourse\UnrealEngineCourse\Source\UnrealEngineCourse\Private\TransformModifierActor.cpp:12]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-UnrealEngineCourse-0024 0x00007ff9e3700000 + 2ffa UnrealEditor-UnrealEngineCourse-0024 0x00007ff9e3700000 + 1011b UnrealEditor-CoreUObject 0x00007ffae50d0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffae50d0000 + 21d163 UnrealEditor-CoreUObject 0x00007ffae50d0000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffae50d0000 + 52b410 UnrealEditor-CoreUObject 0x00007ffae50d0000 + 3dabc5 UnrealEditor-Core 0x00007ffae5a00000 + 469163 UnrealEditor-Core 0x00007ffae5a00000 + 49584b UnrealEditor-Projects 0x00007ffae7410000 + 387ee UnrealEditor-Projects 0x00007ffae7410000 + 38c12 UnrealEditor 0x00007ff69e830000 + 324dc UnrealEditor 0x00007ff69e830000 + 3634f UnrealEditor 0x00007ff69e830000 + 2cfb6 UnrealEditor 0x00007ff69e830000 + 2d37a UnrealEditor 0x00007ff69e830000 + 30854 UnrealEditor 0x00007ff69e830000 + 46984 UnrealEditor 0x00007ff69e830000 + 49d7a KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</PCallStack>
		<PCallStackHash>3FE66DC650611F5B90F7A6D99ECC9C27552A6B27</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-UnrealEngineCourse-0024 0x00007ff9e3700000 + 2ffa UnrealEditor-UnrealEngineCourse-0024 0x00007ff9e3700000 + 1011b UnrealEditor-CoreUObject 0x00007ffae50d0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffae50d0000 + 21d163 UnrealEditor-CoreUObject 0x00007ffae50d0000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffae50d0000 + 52b410 UnrealEditor-CoreUObject 0x00007ffae50d0000 + 3dabc5 UnrealEditor-Core 0x00007ffae5a00000 + 469163 UnrealEditor-Core 0x00007ffae5a00000 + 49584b UnrealEditor-Projects 0x00007ffae7410000 + 387ee UnrealEditor-Projects 0x00007ffae7410000 + 38c12 UnrealEditor 0x00007ff69e830000 + 324dc UnrealEditor 0x00007ff69e830000 + 3634f UnrealEditor 0x00007ff69e830000 + 2cfb6 UnrealEditor 0x00007ff69e830000 + 2d37a UnrealEditor 0x00007ff69e830000 + 30854 UnrealEditor 0x00007ff69e830000 + 46984 UnrealEditor 0x00007ff69e830000 + 49d7a KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4744</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + a0ff4 ntdll 0x00007ffafaa30000 + 4d407 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + a0ff4 ntdll 0x00007ffafaa30000 + 4d407 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + a0ff4 ntdll 0x00007ffafaa30000 + 4d407 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d884 KERNELBASE 0x00007ffaf8400000 + 7f303 KERNEL32 0x00007ffaf9100000 + 1d38c UnrealEditor-Core 0x00007ffae5a00000 + 6777ff UnrealEditor-Core 0x00007ffae5a00000 + 6026fa UnrealEditor-Core 0x00007ffae5a00000 + 5eff3b UnrealEditor-Core 0x00007ffae5a00000 + 604ff9 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9dbe4 KERNELBASE 0x00007ffaf8400000 + 4a1ae UnrealEditor-TraceLog 0x00007ffaf39a0000 + 12105 UnrealEditor-TraceLog 0x00007ffaf39a0000 + 1086 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31876</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26668</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33060</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32516</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31932</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26840</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25412</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30472</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23036</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21348</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28204</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 9e1bb UnrealEditor-Core 0x00007ffae5a00000 + a0a77 UnrealEditor-Core 0x00007ffae5a00000 + 68b60 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11504</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 24f4e7 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 24f4e7 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31016</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28520</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30032</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18244</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21052</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26616</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20408</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30980</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27600</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26704</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30916</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 61db5 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7604</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9dbe4 KERNELBASE 0x00007ffaf8400000 + 4a1ae UnrealEditor-Core 0x00007ffae5a00000 + 433e85 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4884</ThreadID>
				<ThreadName>FAsyncWriter_UnrealEngineCourse</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Media 0x00007ffacdb50000 + 523c UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28924</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + a0ff4 ntdll 0x00007ffafaa30000 + 4d407 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9dbe4 KERNELBASE 0x00007ffaf8400000 + 4a1ae UnrealEditor-HTTP 0x00007ffa61c80000 + b42e9 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28624</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9dbe4 KERNELBASE 0x00007ffaf8400000 + 4a1ae UnrealEditor-WebSockets 0x00007ff9f53e0000 + 7f481 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff9f56f0000 + 190926 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + a0f94 ntdll 0x00007ffafaa30000 + 64d7d ntdll 0x00007ffafaa30000 + 64c32 ntdll 0x00007ffafaa30000 + 64943 KERNELBASE 0x00007ffaf8400000 + 7542f UnrealEditor-Core 0x00007ffae5a00000 + 3d8a5c UnrealEditor-Core 0x00007ffae5a00000 + 9e8e7 UnrealEditor-Core 0x00007ffae5a00000 + 9e63c UnrealEditor-Core 0x00007ffae5a00000 + 43a330 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22060</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 24f4e7 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27616</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 24f4e7 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31040</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 24f4e7 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 24f4e7 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9e0b4 KERNELBASE 0x00007ffaf8400000 + 5bea0 CRYPT32 0x00007ffaf8770000 + 4b2c7 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9dbe4 KERNELBASE 0x00007ffaf8400000 + 4a1ae UnrealEditor-Core 0x00007ffae5a00000 + 687125 UnrealEditor-ApplicationCore 0x00007ffae4e70000 + 5fd71 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e MessageBus 0x00007ffabc110000 + 15aa30 MessageBus 0x00007ffabc110000 + 15ccf1 MessageBus 0x00007ffabc110000 + 180aa6 MessageBus 0x00007ffabc110000 + 3d6ba0 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d684 KERNELBASE 0x00007ffaf8400000 + 5e6af MessageBus 0x00007ffabc110000 + 143020 MessageBus 0x00007ffabc110000 + 17dae6 MessageBus 0x00007ffabc110000 + 15cd14 MessageBus 0x00007ffabc110000 + 180aa6 MessageBus 0x00007ffabc110000 + 3d6ba0 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + a0f94 ntdll 0x00007ffafaa30000 + 65601 KERNELBASE 0x00007ffaf8400000 + 75479 nvwgf2umx 0x00007ffa56940000 + 1e3b0b1 nvwgf2umx 0x00007ffa56940000 + 1e3b2aa nvwgf2umx 0x00007ffa56940000 + 8d013 nvwgf2umx 0x00007ffa56940000 + 956ff nvwgf2umx 0x00007ffa56940000 + 1da983e KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9e0b4 KERNELBASE 0x00007ffaf8400000 + 5bea0 KERNELBASE 0x00007ffaf8400000 + 5bd9e nvwgf2umx 0x00007ffa56940000 + e1153 nvwgf2umx 0x00007ffa56940000 + 1da983e KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + a0f94 ntdll 0x00007ffafaa30000 + 65601 KERNELBASE 0x00007ffaf8400000 + 75479 D3D12Core 0x00007ff9f3c70000 + 22f8f9 D3D12Core 0x00007ff9f3c70000 + 22fb5e D3D12Core 0x00007ff9f3c70000 + 228654 D3D12Core 0x00007ff9f3c70000 + 226ec4 D3D12Core 0x00007ff9f3c70000 + 294bce KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + a0f94 ntdll 0x00007ffafaa30000 + 65601 KERNELBASE 0x00007ffaf8400000 + 75479 D3D12Core 0x00007ff9f3c70000 + 22f8f9 D3D12Core 0x00007ff9f3c70000 + 22fb5e D3D12Core 0x00007ff9f3c70000 + 228654 D3D12Core 0x00007ff9f3c70000 + 226ec4 D3D12Core 0x00007ff9f3c70000 + 294bce KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + a0f94 ntdll 0x00007ffafaa30000 + 65601 KERNELBASE 0x00007ffaf8400000 + 75479 D3D12Core 0x00007ff9f3c70000 + 22f8f9 D3D12Core 0x00007ff9f3c70000 + 22fb5e D3D12Core 0x00007ff9f3c70000 + 228654 D3D12Core 0x00007ff9f3c70000 + 226ec4 D3D12Core 0x00007ff9f3c70000 + 294bce KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + a0f94 ntdll 0x00007ffafaa30000 + 65601 KERNELBASE 0x00007ffaf8400000 + 75479 D3D12Core 0x00007ff9f3c70000 + 22f8f9 D3D12Core 0x00007ff9f3c70000 + 22fb5e D3D12Core 0x00007ff9f3c70000 + 228654 D3D12Core 0x00007ff9f3c70000 + 226ec4 D3D12Core 0x00007ff9f3c70000 + 294bce KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9e0b4 KERNELBASE 0x00007ffaf8400000 + 5bea0 KERNELBASE 0x00007ffaf8400000 + 5bd9e nvwgf2umx 0x00007ffa56940000 + e1153 nvwgf2umx 0x00007ffa56940000 + 1da983e KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9e0b4 KERNELBASE 0x00007ffaf8400000 + 5bea0 KERNELBASE 0x00007ffaf8400000 + 5bd9e nvwgf2umx 0x00007ffa56940000 + e1153 nvwgf2umx 0x00007ffa56940000 + 1da983e KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9e0b4 KERNELBASE 0x00007ffaf8400000 + 5bea0 KERNELBASE 0x00007ffaf8400000 + 5bd9e nvwgf2umx 0x00007ffa56940000 + e1153 nvwgf2umx 0x00007ffa56940000 + 1da983e KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-D3D12RHI 0x00007ff9f43c0000 + 127307 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27064</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-D3D12RHI 0x00007ff9f43c0000 + 127307 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17492</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 24f4e7 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11916</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 24f4e7 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33504</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 24f4e7 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22864</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 24f4e7 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32576</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffadeb60000 + 15e377 UnrealEditor-Core 0x00007ffae5a00000 + 24f773 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33652</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9dbe4 KERNELBASE 0x00007ffaf8400000 + 4a1ae UnrealEditor-Core 0x00007ffae5a00000 + 687125 UnrealEditor-Engine 0x00007ffae0240000 + 2013411 UnrealEditor-Engine 0x00007ffae0240000 + 2064e18 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33472</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9dbe4 KERNELBASE 0x00007ffaf8400000 + 4a1ae UnrealEditor-Core 0x00007ffae5a00000 + 687125 UnrealEditor-AssetRegistry 0x00007ffad9e50000 + 824ac UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9dbe4 KERNELBASE 0x00007ffaf8400000 + 4a1ae UnrealEditor-Core 0x00007ffae5a00000 + 687125 UnrealEditor-AssetRegistry 0x00007ffad9e50000 + 822e0 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32544</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 2f3ef6 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32608</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Messaging 0x00007ff9ece90000 + 26aab UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30748</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 91907 UnrealEditor-Core 0x00007ffae5a00000 + 922ae UnrealEditor-RenderCore 0x00007ffadfdd0000 + 18e4ff UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30724</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-Core 0x00007ffae5a00000 + 91907 UnrealEditor-Core 0x00007ffae5a00000 + 922ae UnrealEditor-RenderCore 0x00007ffadfdd0000 + 18697b UnrealEditor-RenderCore 0x00007ffadfdd0000 + 18e594 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32044</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9dbe4 KERNELBASE 0x00007ffaf8400000 + 4a1ae UnrealEditor-Core 0x00007ffae5a00000 + 687125 UnrealEditor-RenderCore 0x00007ffadfdd0000 + 18e6a9 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9dbe4 KERNELBASE 0x00007ffaf8400000 + 4a1ae UnrealEditor-Core 0x00007ffae5a00000 + 687125 UnrealEditor-TcpMessaging 0x0000020018450000 + 123a3 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21120</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-UdpMessaging 0x00000200184b0000 + 6c6dd UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 KERNELBASE 0x00007ffaf8400000 + 21c4e UnrealEditor-Core 0x00007ffae5a00000 + 6e258e UnrealEditor-UdpMessaging 0x00000200184b0000 + 6cae9 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28120</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 MSWSOCK 0x00007ffaf7870000 + 80fc MSWSOCK 0x00007ffaf7870000 + f4de WS2_32 0x00007ffafa760000 + 116f7 UnrealEditor-Sockets 0x00007ffada000000 + 10dc7 UnrealEditor-Sockets 0x00007ffada000000 + 1b59a UnrealEditor-UdpMessaging 0x00000200184b0000 + 79f4e UnrealEditor-UdpMessaging 0x00000200184b0000 + 6ca10 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32480</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffafaa30000 + 9d5e4 MSWSOCK 0x00007ffaf7870000 + 80fc MSWSOCK 0x00007ffaf7870000 + f4de WS2_32 0x00007ffafa760000 + 116f7 UnrealEditor-Sockets 0x00007ffada000000 + 10dc7 UnrealEditor-Sockets 0x00007ffada000000 + 1b59a UnrealEditor-UdpMessaging 0x00000200184b0000 + 79f4e UnrealEditor-UdpMessaging 0x00000200184b0000 + 6ca10 UnrealEditor-Core 0x00007ffae5a00000 + 684e32 UnrealEditor-Core 0x00007ffae5a00000 + 678667 KERNEL32 0x00007ffaf9100000 + 17344 ntdll 0x00007ffafaa30000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24496</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638546261414210000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\rchar\OneDrive\Documentos\GitHub\UnrealEngineCourse\UnrealEngineCourse\Binaries\Win64\UnrealEditor-UnrealEngineCourse-0024.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>536.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3699</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-4-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
